# Toko-Online-Berbasis-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsepatu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsepatu/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appsepatu/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/appsepatu/database/dao/: DatabaseDao.kt
app/src/main/java/com/example/appsepatu/fragments/: UserFragment.kt
app/src/main/java/com/example/appsepatu/model/: ModelDatabase.kt
app/src/main/java/com/example/appsepatu/utils/: FunctionHelper.kt
app/src/main/java/com/example/appsepatu/view/history/: RiwayatActivity.kt  RiwayatAdapter.kt
app/src/main/java/com/example/appsepatu/view/input/: InputDataActivity.kt
app/src/main/java/com/example/appsepatu/view/jenis/: JenisSepatuActivity.kt
app/src/main/java/com/example/appsepatu/viewmodel/: InputDataViewModel.kt  RiwayatViewModel.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_input_data.xml  activity_jenis_sepatu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  content_main.xml  fragment_user.xml  list_item_riwayat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsepatu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
